# KotlinDemo

app/: build.gradle
app/src/androidTest/kotlin/com/android/kotlin/: EspressoTestRunner.kt  TestMainApp.kt
app/src/androidTest/kotlin/com/android/kotlin/activity/: MainActivityTest.kt
app/src/androidTest/kotlin/com/android/kotlin/dagger/: TestAppComponent.kt  TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kotlin/: MainApp.kt
app/src/main/java/com/android/kotlin/activity/: MainActivity.kt  RepositoryDetailActivity.kt
app/src/main/java/com/android/kotlin/adapter/: RepositoryAdapter.kt
app/src/main/java/com/android/kotlin/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/android/kotlin/extension/: formatted.kt  inflateLayout.kt
app/src/main/java/com/android/kotlin/model/: Repository.kt  RepositoryOwner.kt  RepositoryReadme.kt
app/src/main/java/com/android/kotlin/service/: GitHubApiService.kt
app/src/main/kotlin/com/android/kotlin/activity/: BaseActivity.kt
app/src/main/kotlin/com/android/kotlin/extension/: ContextExtensions.kt  ImageExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/android/kotlin/model/: RepositoryOwner.kt  RepositorySearchResults.kt
app/src/main/kotlin/com/android/kotlin/service/: GitHubService.kt
app/src/main/kotlin/com/android/kotlin/view/: SearchCardView.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_repository_detail.xml  repository_item.xml  search_card.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/kotlin/: GitHubApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
